# ビルドステージ
FROM node:20-alpine AS build

WORKDIR /app

ENV NODE_ENV=production

# 必要なビルドツールをインストール
RUN apk add --no-cache python3 make g++

# 依存関係のコピーとインストール
COPY package*.json ./
RUN npm install --production

# ソースコードのコピーとビルド
COPY . .
RUN npm run build

# 実行ステージ
FROM node:20-alpine

WORKDIR /app

# ビルドステージから必要なファイルをコピー
COPY --from=build /app/.output ./.output
COPY --from=build /app/node_modules ./node_modules

# データディレクトリを作成し、適切な権限を設定
RUN mkdir -p .output/server/data/japanese && \
    chown -R node:node /app && \
    chmod -R 777 .output/server && \
    chmod -R 755 /app

ENV HOST=0.0.0.0
ENV PORT=3000

# nodeユーザーに切り替え
USER node

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
