FROM python:3.10

WORKDIR /app

# Cron用の環境変数設定
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# 必要なパッケージをインストール（cronを含む）
RUN apt-get update && apt-get install -y cron

# Pythonの依存パッケージをインストール
COPY requirements.txt .
RUN pip install -r requirements.txt

# スクリプトとcrontabをコピー
COPY scripts/daily_scores.sh /app/scripts/
RUN chmod +x /app/scripts/daily_scores.sh

# Cronジョブ設定をコピー
COPY crontab /etc/cron.d/app-cron
RUN chmod 0644 /etc/cron.d/app-cron
RUN crontab /etc/cron.d/app-cron


# Cronをフォアグラウンドで実行
CMD ["cron", "-f"]
