FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/app
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV TZ=Asia/Tokyo

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    cron \
    gosu \
    gettext-base \
    tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# スクリプトを先にコピー
COPY scripts/start.sh /start.sh
COPY scripts/daily_scores.sh /app/scripts/daily_scores.sh
RUN chmod 755 /start.sh && \
    mkdir -p /app/scripts && \
    chmod 755 /app/scripts/daily_scores.sh

# 残りのファイルをコピー
COPY . .

RUN mkdir -p /app/staticfiles
RUN python manage.py collectstatic --noinput

# Cron設定
COPY scripts/crontab /etc/cron.d/app-cron
RUN chmod 0644 /etc/cron.d/app-cron

# ユーザー設定
RUN useradd -m django && \
    chown -R django:django /app && \
    mkdir -p /app/logs/ && \
    touch /app/logs/cron.log && \
    chown -R django:django /app/logs

EXPOSE 8000

CMD ["/start.sh"]
