FROM python:3.11-slim

# システムの依存関係をインストール
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cron \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリを設定
WORKDIR /app

# Pythonの依存関係をコピーしてインストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# cronジョブの設定ファイルをコピー
COPY crontab /etc/cron.d/django-cron
RUN chmod 0644 /etc/cron.d/django-cron

# ログディレクトリを作成
RUN mkdir -p /var/log/cron && \
    touch /var/log/cron/cron.log

# cronジョブを有効化
RUN crontab /etc/cron.d/django-cron

# セキュリティ強化
RUN useradd -r -s /bin/false cronuser && \
    chown -R cronuser:cronuser /app /var/log/cron

USER cronuser

# ヘルスチェック用
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep cron || exit 1

# cronをフォアグラウンドで実行
CMD ["cron", "-f"] 