/app/logs/cron.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    delaycompress
    create 0644 root root
    dateext
    dateformat -%Y%m%d
    sharedscripts
    postrotate
        /usr/bin/killall -HUP rsyslogd
    endscript
} 