map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types
  application/atom+xml
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rss+xml
  application/vnd.geo+json
  application/vnd.ms-fontobject
  application/x-font-ttf
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/opentype
  image/bmp
  image/svg+xml
  image/x-icon
  text/cache-manifest
  text/css
  text/plain
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy;

# httpリクエスト
server {
    listen $HTTP_PORT;
    server_name $SERVER_NAME;

    # return 301 https://$host$request_uri;

    location /api/nuxt/ {
        proxy_pass $FRONTEND;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout 90;
        proxy_connect_timeout 90;
    }

    location /api/django/ {
        proxy_pass $BACKEND;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 90;
        proxy_connect_timeout 90;

        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location / {
        proxy_pass $FRONTEND;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout 90;
        proxy_connect_timeout 90;
    }
}

# server {
#     listen $HTTPS_PORT ssl;
#     server_name $SERVER_NAME;

#     # ssl_certificate $SSL_CERTIFICATE_PATH;  # SSL証明書のパス
#     # ssl_certificate_key $SSL_CERTIFICATE_KEY_PATH; # SSL証明書の秘密鍵のパス

#     location /api/nuxt/ {
#         proxy_pass $FRONTEND; 
#         proxy_http_version 1.1; 
#         proxy_set_header Upgrade $http_upgrade; 
#         proxy_set_header Connection $connection_upgrade; 
#         proxy_set_header Host $host; 
#         proxy_cache_bypass $http_upgrade;

#         proxy_read_timeout 90; 
#         proxy_connect_timeout 90; 
#     }

#     location /api/django/ {
#         proxy_pass $BACKEND; 
#         proxy_http_version 1.1; 
#         proxy_set_header Upgrade $http_upgrade; 
#         proxy_set_header Connection $connection_upgrade; 
#         proxy_set_header Host $host; 
#         proxy_cache_bypass $http_upgrade; 
#         proxy_set_header X-Real-IP $remote_addr; 
#         proxy_set_header X-Forwarded-Proto $scheme; 
#         proxy_set_header X-Forwarded-Host $host; 
#         proxy_set_header X-Forwarded-Server $host; 
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         proxy_read_timeout 90; 
#         proxy_connect_timeout 90;

#         add_header 'Access-Control-Allow-Origin' '$http_origin' always; 
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always; 
#         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always; 
#         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

#         if ($request_method = 'OPTIONS') { 
#             add_header 'Access-Control-Max-Age' 1728000; 
#             add_header 'Content-Type' 'text/plain charset=UTF-8'; 
#             add_header 'Content-Length' 0; 
#             return 204; 
#         } 
#     }

#     location / {
#         proxy_pass $FRONTEND; 
#         proxy_http_version 1.1; 
#         proxy_set_header Upgrade $http_upgrade; 
#         proxy_set_header Connection $connection_upgrade; 
#         proxy_set_header Host $host; 
#         proxy_cache_bypass $http_upgrade;

#         proxy_read_timeout 90; 
#         proxy_connect_timeout 90; 
#     }
# }